[supervisord]
nodaemon=true

[program:jupyter]
command=jupyter lab --ip 0.0.0.0 --port 8888
user=student
environment=HOME="/home/student",USER="student"
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:tensorboard]
command=tensorboard --host 0.0.0.0 --port 8889 --logdir /home/student/hackathon/models
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

